* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
  font-size: 20px;
}

#vertical_timeline_two_side_container {
  background-color: rgba(210, 118, 133, 0.3);
  min-width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 15px;
}
#vertical_timeline_two_side_container .body {
  max-width: 1200px;
}
#vertical_timeline_two_side_container .body .child {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}
#vertical_timeline_two_side_container .body .child .left {
  grid-column-start: 1;
  grid-column-end: 5;
  background-color: #9e4784;
  color: white;
  border-radius: 8px;
  padding: 15px;
}
#vertical_timeline_two_side_container .body .child .middle .parent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
}
#vertical_timeline_two_side_container .body .child .middle .parent .line {
  background-color: #37306b;
  width: 5px;
  height: 100%;
  position: absolute;
  top: 0;
}
#vertical_timeline_two_side_container
  .body
  .child
  .middle
  .parent
  .hor_line_left {
  background-color: #2b3467;
  width: 50%;
  height: 5px;
  position: absolute;
  top: 49%;
  left: 0;
}
#vertical_timeline_two_side_container
  .body
  .child
  .middle
  .parent
  .hor_line_right {
  background-color: #2b3467;
  width: 50%;
  height: 5px;
  position: absolute;
  top: 49%;
  right: 0;
}
#vertical_timeline_two_side_container .body .child .middle .circle {
  background-color: #b3005e;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  top: calc(50% - 0.56rem);
}
#vertical_timeline_two_side_container .body .child .right {
  grid-column-start: 6;
  grid-column-end: 10;
  background-color: #9e4784;
  color: white;
  border-radius: 8px;
  padding: 15px;
}
.visibitity_hidden {
  visibility: hidden;
}

@media screen and (max-width: 600px) {
  #vertical_timeline_two_side_container .body .child .middle {
    display: none !important;
  }
  .visibitity_hidden {
    display: none !important;
  }
  #vertical_timeline_two_side_container .body {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  #vertical_timeline_two_side_container .body .child .show {
    grid-column-start: 1 !important;
    grid-column-end: 10 !important;
  }
}
